<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <Description>A demo nuget package to show GitHub package and Nuget deployment.</Description>
    <Authors>Arnab</Authors>
    <Company>Personal</Company>
    <Version>1.5.0</Version>
    <RepositoryType>Demo</RepositoryType>
    <RepositoryUrl>https://github.com/Arnab-Developer/GitHubPackageNuget</RepositoryUrl>
  </PropertyGroup>

</Project>
