# GreetUser

./: GitHubPackageNuget.sln  GreetUser.sln  README.md
.github/workflows/: ci-cd.yml
src/GitHubPackageNuget.Lib/: GitHubPackageNuget.Lib.csproj  HelloService.cs  IHelloService.cs
src/GreetUser.Lib/: GreetUser.Lib.csproj  HelloService.cs  IHelloService.cs
test/GitHubPackageNuget.LibTest/: GitHubPackageNuget.LibTest.csproj  HelloServiceTest.cs
test/GreetUser.LibTest/: GreetUser.LibTest.csproj  HelloServiceTest.cs
