<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <Description>This package takes a user name and return a hello message for that user.</Description>
    <Authors>Arnab Roy Chowdhury</Authors>
    <Company>Personal Project</Company>
    <Version>1.2.0</Version>
    <RepositoryType>Demo application</RepositoryType>
    <RepositoryUrl>https://github.com/Arnab-Developer/GreetUser</RepositoryUrl>
    <PackageId>GreetUser</PackageId>
    <Product>GreetUser</Product>
    <Copyright>© 2021 Arnab</Copyright>
    <PackageTags>dotnet, nuget, github</PackageTags>
    <PackageReleaseNotes>This package takes a user name and return a hello message for that user.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
