<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <Description>This package takes a user name and return a hello message for that user.</Description>
    <Authors>Arnab Roy Chowdhury</Authors>
    <Company>Personal Project</Company>
    <Version>1.4.4</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Arnab-Developer/GreetUser</RepositoryUrl>
    <PackageId>GreetUser</PackageId>
    <Product>GreetUser</Product>
    <Copyright>© 2021 Arnab</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet, nuget, github</PackageTags>
    <PackageReleaseNotes>Source link</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
